# seckill-bin

./: pom.xml
src/main/java/com/example/seckillbin/: SeckillBinApplication.java
src/main/java/com/example/seckillbin/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/example/seckillbin/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckillbin/mapper/: UserMapper.java
src/main/java/com/example/seckillbin/pojo/: User.java
src/main/java/com/example/seckillbin/service/: IUserService.java
src/main/java/com/example/seckillbin/service/impl/: UserServiceImpl.java
src/main/java/com/example/seckillbin/utils/: MD5Util.java  ValidatorUtils.java
src/main/java/com/example/seckillbin/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/seckillbin/vo/: LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html  login.html
src/test/java/com/example/seckillbin/: SeckillBinApplicationTests.java
